/* src/app/_components/FaqCard.module.css */

.faqCard {
  display: flex;
  gap: 1.5rem;
  border-radius: 0.75rem; /* 12px */
  background-color: #f7f7f7;
  padding: 2rem;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.2s ease-in-out;
}

.faqCard:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

/* LAYOUT VARIATIONS */
.vertical {
  flex-direction: column;
  justify-content: space-between;
}
.horizontal-wide {
  flex-direction: column;
}
.horizontal-wide-reversed {
  flex-direction: column;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
  z-index: 2;
}

.cardTitle {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.25;
}

.cardDescription {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

.cardArrowContainer {
  margin-top: auto; /* Pushes arrow to the bottom */
}

.cardArrow {
  transition: all 0.3s ease-in-out;
}
.cardArrow svg {
  fill: transparent;
  width: 48px;
  height: 49px;
}
.cardArrow rect {
  stroke: #a4a8a4;
}
.cardArrow path {
  fill: #004733;
}
.faqCard:hover .cardArrow {
  fill: #004733;
}
.faqCard:hover .cardArrow rect {
  stroke: none;
}
.faqCard:hover .cardArrow path {
  fill: white;
}

.imageWrapper {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cardImage {
  object-fit: cover;
}


/* Responsive adjustments for specific card layouts */
@media (min-width: 768px) {
    .horizontal-wide,
    .horizontal-wide-reversed {
        flex-direction: row;
        align-items: center;
    }
    .horizontal-wide-reversed {
        flex-direction: row-reverse;
    }
    .horizontal-wide .imageWrapper,
    .horizontal-wide-reversed .imageWrapper {
        height: 100%;
        min-height: 200px;
        flex-basis: 40%;
    }
}