.footer {
  background-color: var(--background-inverse-secondary);
  padding: 24px;
}

.container {
  margin: auto;
  padding: 24px;
}

@media (min-width: 768px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media (min-width: 768px) {
  .content {
    flex-direction: row;
    gap: 64px;
  }
}

.companyInfo {
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 16.666667%;
}

.text {
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--text-primary);
  font-size: 16px;
}

.linkColumns {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}

.columnTitle {
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.25;
  letter-spacing: normal;
  width: auto;
  font-size: 16px;
}

@media (min-width: 768px) {
  .columnTitle {
    font-size: 18px;
  }
}