.main {
  /* Main content container. */
}

.heroSection {
  position: relative;
  background-color: var(--accent-primary);
}

.heroGradient {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 250px;
  transform: translateX(-50%) translateY(33.333%);
  border-radius: 406px;
  background-color: var(--text-inverse-highlight);
  filter: blur(220px);
}

@media (min-width: 768px) {
  .heroGradient {
    height: 230px;
    border-radius: 1100px;
    filter: blur(475px);
  }
}

.heroContent {
  position: relative;
  z-index: 10;
  margin: auto;
  max-width: 1536px;
  padding: 24px;
  padding-bottom:0px;
}

@media (min-width: 768px) {
  .heroContent {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.heroTitle {
  font-weight: 700;
  line-height: 1.25;
  text-align: center;
  font-size: 50px;
  color: var(--text-inverse-primary);
  margin-top: 48px;
  letter-spacing: -0.025em;
}

@media (min-width: 768px) {
  .heroTitle {
    font-size: 36px;
    margin-top: 80px;
  }
}

@media (min-width: 1024px) {
  .heroTitle {
    font-size: 100px;
  }
}

.heroHighlight {
  background-image: linear-gradient(116deg, #00FF80 16.51%, #A987FF 54.85%, #EA06FF 94.62%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.heroText {
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  font-size: 18px;
  color: var(--text-inverse-primary);
  margin-top: 32px;
}

@media (min-width: 768px) {
  .heroText {
    font-size: 24px;
    margin-top: 18px;
  }
}

.heroActions {
  text-align: center;
  margin-top: 32px;
}

@media (min-width: 768px) {
  .heroActions {
    margin-top: 40px;
  }
}

.heroInfo {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 12px;
  color: var(--accent-secondary);
}
.heroImageContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  
}
.whyBetterSection {
  margin: auto;
  display: flex;
  max-width: 1536px;
  flex-direction: column;
  justify-content: space-between;
  gap: 48px;
  padding: 16px 24px 80px 24px;
  background-color: #f1f1f1;
}
.heroImage{
  width:576px;
  height:auto;
}
@media (max-width: 640px) {
  .heroImage{
    width:300px;
    height:auto;
  }
}

@media (min-width: 768px) {
  .whyBetterSection {
    flex-direction: row-reverse;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: 1280px) {
  .whyBetterSection {
    padding: 120px;
  }
}

.whyBetterContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 768px) {
  .whyBetterContent {
    max-width: 507px;
  }
}

.whyBetterTitle {
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.25;
  font-size: 30px;
  letter-spacing: -0.025em;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .whyBetterTitle {
    font-size: 36px;
  }
}

@media (min-width: 1024px) {
  .whyBetterTitle {
    font-size: 88px;
  }
}

.reviews {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .reviews {
    justify-content: flex-start;
  }
}

.faqSection {
  padding-bottom: 24px;
  background-color: #d1d5db;
}

@media (min-width: 1024px) {
  .faqSection {
    padding-bottom: 48px;
  }
}

.faqHeader {
  margin: auto;
  max-width: 1536px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 80px 24px;
}

@media (min-width: 768px) {
  .faqHeader {
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: 1024px) {
  .faqHeader {
    gap: 60px;
    max-width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.faqTitle {
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.25;
  font-size: 30px;
  letter-spacing: -0.025em;
  width: 100%;
  max-width: 576px;
}

@media (min-width: 768px) {
  .faqTitle {
    font-size: 36px;
  }
}

.faqButtons {
  display: flex;
  flex-wrap: wrap; /* This allows buttons to wrap to a new line */
  gap: 12px;
  overflow-x: auto; /* Use auto for a better user experience */
}

@media (min-width: 1024px) {
  .faqButtons {
    flex-wrap: nowrap; /* Prevent wrapping on larger screens */
    gap: 24px;
    overflow-x: hidden; /* Hide scrollbar on larger screens */
  }
}

.faqCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

@media (min-width: 1024px) {
  .faqCards {
    gap: 24px;
    flex-direction: row;
  }
}

.divider {
  border-top: 1px solid var(--stroke-border);
  margin: 0;
  padding-bottom: 24px;
}